<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="mlaloup.lasmaquinas.activity.AddClimberFragment"
        android:title="@string/pref_header_climbers"
        android:icon="@drawable/ic_group_add_black_24dp" />

    <header
        android:id="@+id/max_ascents"
        android:title="Nombre max de blocs"
        android:icon="@drawable/ic_image_black_24dp"/>

    <header
        android:id="@+id/month_duration"
        android:title="Nombre de mois glissants"
        android:icon="@drawable/ic_access_alarms_black_24dp"/>

</preference-headers>
